// global

body
    font-family: broadway, Arial, Helvetica, sans-serif
    font-size: 18px
    color: white
    background: rgb(218,22,115)
    background: linear-gradient(90deg, rgba(218,22,115,1) 5%, rgba(213,211,12,1) 47%, rgba(0,249,255,1) 100%)
h1
    font-size: 72px

h2
    font-size: 34px

ul
    list-style: none
    margin: 0
    padding: 0

a
    text-decoration: none
    color: inherit
    text-align: center
// header

header
    display: flex
    img
        width: 150px
        height: 150px
        border-radius: 180%

// nav

#buttonnav
    img
        width: 80px
        height: 80px
        object-fit: cover

header
    nav
        ul
            display: flex
            flex-wrap: wrap
            width: 35%
            height: auto

// end nav
// social

#buttonsocial
    img
        width: 90px
        height: 90px
        object-fit: scale-down
